Tensorboard Regex
^((?!\/).)*$

----------------------------------------------------------------------------------------------------------
Supervised Learning
python src/create_subact_dataset.py --ego_graph_size 19 --num_subact_targets 5 --num_subact_sets 60 --num_trials_sub 100 --max_valset_trials 10000

python src/create_subact_dataset.py --ego_graph_size 1000 --num_subact_targets 1000 --num_subact_sets 1 --num_trials_sub 318992 --max_valset_trials 10000 --load_graph_dir data/Ego/1000C2/ego_valtrials_RandomCycleExpl/ --exploration_type 'Random'

python src/create_subact_dataset.py --ego_graph_size 10 --num_subact_targets 5 --num_subact_sets 32 --num_trials_sub 100 --load_graph_dir data/Ego/10C2/ego_NashEQ/

--load_graph_dir data/Ego/25C2/ego_NashEQ/ --cascade_type 'threshold' --cfda True --overwrite True

python src/create_SL_data_set.py --train True --exploration_type 'CDME' --net_size 5 --load_graph_dir data/5C2/validation_data/1topo_NashEQ/ --num_trials 100 --num_topologies 1

python src/generate_networks.py --net_save_dir './data/5C2/validation_data/topologies' --nash_eqs_dir './data/5C2/validation_data/nash_eqs' --num_nodes 5 --num2gen 10 --p 0.4 ----cascade_type threshold

python src/SL_validate.py  --data_dir './data/5C2/validation_data/2topo_NashEQ/' --q_model_path './models/SL/5C2/garbage_test/best_div.pt' --net_size 5 --mlp_hidden_size 128

subact training
python src/subact_train.py --ego_data_dir data/Ego/10C2/ego_NashEQ/ --subact_data_dir data/Ego/10C2/ego_NashEQ/32sets_5targets_100trials_RandomCycleExpl/ --exp_name 'garbage_test' --mlp_hidden_depth 3 --num_epochs 2000 --sched_step 1500 --val_freq 50 --batch_size 64 --mlp_hidden_size 64 --embed_size 64 --cascade_type 'shortPath'

python src/subact_train.py --ego_data_dir data/Ego/25C2/ego_NashEQ/ --subact_data_dir data/Ego/25C2/ego_NashEQ/80sets_5targets_100trials_RandomCycleExpl/ --exp_name '25_5C2_shortpath2' --mlp_hidden_depth 3 --num_epochs 2000 --sched_step 1500 --val_freq 50 --batch_size 64 --mlp_hidden_size 64 --embed_size 64  --cascade_type 'shortPath'

python src/subact_train.py --ego_data_dir data/Ego/100C2/ego_valtrials_RandomCycleExpl/ --subact_data_dir data/Ego/100C2/ego_valtrials_RandomCycleExpl/320sets_5targets_100trials_RandomCycleExpl_CfDA/ --exp_name '100_5C2_320sets_CFDA2' --mlp_hidden_depth 3 --num_epochs 1000 --sched_step 750 --val_freq 25 --batch_size 512 --mlp_hidden_size 64 --embed_size 64 --cfda True

python src/subact_train.py --ego_data_dir data/Ego/100C2/ego_valtrials_RandomCycleExpl/ --subact_data_dir data/Ego/100C2/ego_valtrials_RandomCycleExpl/500sets_5targets_100trials_RandomCycleExpl_CfDA/ --exp_name '100_5C2_CFDA1' --mlp_hidden_depth 3 --num_epochs 2000 --sched_step 1500 --val_freq 25 --batch_size 128 --mlp_hidden_size 64 --embed_size 128

cuda 0 training
python src/subact_train.py --ego_data_dir data/Ego/1000C2/ego_valtrials_RandomCycleExpl/ --subact_data_dir data/Ego/1000C2/ego_valtrials_RandomCycleExpl/1sets_1000targets_318992trials_RandomExpl/ --exp_name '1000_1000C2_sp1' --mlp_hidden_depth 3 --num_epochs 100 --sched_step 1500 --val_freq 25 --batch_size 1024 --mlp_hidden_size 128 --embed_size 128 --device cuda:0 --cascade_type 'shortPath'

cuda 1 training
python src/subact_train.py --ego_data_dir data/Ego/1000C2/ego_valtrials_RandomCycleExpl/ --subact_data_dir data/Ego/1000C2/ego_valtrials_RandomCycleExpl/3200sets_5targets_100trials_RandomCycleExpl_CfDA/ --exp_name '1000_5C2_sp1' --mlp_hidden_depth 3 --num_epochs 100 --sched_step 1500 --val_freq 25 --batch_size 1024 --mlp_hidden_size 128 --embed_size 128 --device cuda:1 --cascade_type 'shortPath'

Exploiters
python src/train_RL_exploiters.py --training_steps 100 --batch_size 1000 --learning_rate 0.1 --net_size 25 --ego_exp_name '25_5C2_80sets_nofeat2' --ego_model_path 'models/subact/25_5C2/25_5C2_80sets_nofeat2/' --exp_name '25_5C2_threshold1' --net_path 'data/Ego/25C2/ego_NashEQ/net_0.edgelist' --exploration_type 'EpsGreedy' --cascade_type 'threshold'

python src/train_RL_exploiters.py --training_steps 100 --batch_size 1000 --learning_rate 0.1 --net_size 25 --ego_exp_name '25_5C2_80sets_CfDA1' --ego_model_path 'models/subact/25_5C2/25_5C2_80sets_CfDA1/' --exp_name '25_5C2_CFA_threshold1' --net_path 'data/Ego/25C2/ego_NashEQ/net_0.edgelist' --exploration_type 'EpsGreedy' --cascade_type 'threshold'

python src/train_RL_exploiters.py --training_steps 100 --batch_size 1000 --learning_rate 0.1 --net_size 25 --exp_name 'garbage_test' --exploited_type RTMixed --net_path 'data/Ego/25C2/ego_NashEQ/net_0.edgelist' --exploration_type 'EpsGreedy'


python src/train_RL_exploiters.py --training_steps 100 --batch_size 1000 --learning_rate 0.1 --ego_model_path 'models/subact/100_100C2/100_100C2_1sets_noheuristic1' --net_path 'data/Ego/100C2/ego_valtrials_RandomCycleExpl/net_0.edgelist' --ego_exp_name '100_100C2_1sets_noheuristic1' --net_size 100 --exp_name '100_100C2_exploiters2' --exploration_type 'EpsGreedy' 

python src/train_RL_exploiters.py --training_steps 100 --batch_size 1000 --learning_rate 0.1 --ego_model_path 'models/subact/1000_5C2/1000_5C2_test/' --net_path 'data/Ego/100C2/ego_valtrials_RandomCycleExpl/net_0.edgelist' --ego_exp_name '1000_5C2_test' --net_size 1000 --exp_name '1000C2_exploiters_test'


python src/train_RL_exploiters.py --training_steps 100 --batch_size 1000 --learning_rate 0.1 --net_size 1000 --exp_name '1000_RTMixed_EG1' --exploited_type RTMixed --net_path 'data/Ego/1000C2/ego_valtrials_RandomCycleExpl/net_0.edgelist' --exploration_type 'EpsGreedy'

python src/train_RL_exploiters.py --training_steps 100 --batch_size 1000 --learning_rate 0.1 --net_size 1000 --exp_name '1000_RTMixed_EG1' --net_path 'data/Ego/1000C2/ego_valtrials_RandomCycleExpl/net_0.edgelist' --exploration_type 'EpsGreedy'


python src/train_RL_exploiters.py --training_steps 100 --batch_size 1000 --learning_rate 0.1 --net_size 1000 --exp_name '1000_1000C2_EG1' --net_path 'data/Ego/1000C2/ego_valtrials_RandomCycleExpl/net_0.edgelist' --ego_model_path 'models/subact/1000_1000C2/1000_1000C2_thresh2/' --ego_exp_name '1000_1000C2_thresh_redo' --exploration_type 'EpsGreedy' --device cuda:1

python src/train_RL_exploiters.py --training_steps 100 --batch_size 1000 --learning_rate 0.1 --net_size 1000 --exp_name '1000_5C2_CfDA_EG1' --net_path 'data/Ego/1000C2/ego_valtrials_RandomCycleExpl/net_0.edgelist' --ego_model_path 'models/subact/1000_5C2/1000_5C2_thresh_CFDA1/' --ego_exp_name '1000_5C2_thresh_CFDA_redo' --exploration_type 'EpsGreedy' --device cuda:0

python src/train_RL_exploiters.py --training_steps 100 --batch_size 1000 --learning_rate 0.1 --net_size 25 --exp_name '25_RTMixed_redo' --exploited_type RTMixed --net_path 'data/Ego/25C2/ego_NashEQ/net_0.edgelist' --exploration_type 'EpsGreedy'

python src/train_RL_exploiters.py --training_steps 100 --batch_size 1000 --learning_rate 0.1 --net_size 25 --ego_exp_name '25_5C2_80sets_nofeat2' --ego_model_path 'models/subact/25_5C2/25_5C2_80sets_nofeat2/' --exp_name '25_5C2_threshold_redo' --net_path 'data/Ego/25C2/ego_NashEQ/net_0.edgelist' --exploration_type 'EpsGreedy' --cascade_type 'threshold'
