Tensorboard Regex
^((?!\/).)*$

----------------------------------------------------------------------------------------------------------
Supervised Learning
python src/create_subact_dataset.py --ego_graph_size 32 --num_subact_targets 100 --num_subact_sets 1 --num_trials_sub 59964 --max_valset_trials 10000 --load_dir data/Ego/1000C2/ego_valtrials_RandomCycleExpl/ --exploration_type 'Random'

python src/create_subact_dataset.py --ego_graph_size 1000 --num_subact_targets 5 --num_subact_sets 1600 --num_trials_sub 100 --max_valset_trials 10000 --load_dir data/Ego/1000C2/ego_valtrials_RandomCycleExpl/ --exploration_type 'Random' --cfda True

python src/create_subact_dataset.py --ego_graph_size 25 --num_subact_targets 5 --num_subact_sets 80 --num_trials_sub 100 --load_dir data/Ego/25C2/ego_NashEQ/ --overwrite True

--load_dir data/Ego/25C2/ego_NashEQ/ --cascade_type 'threshold' --cfda True --overwrite True

python src/create_SL_data_set.py --train True --exploration_type 'CDME' --net_size 5 --load_dir data/5C2/validation_data/1topo_NashEQ/ --num_trials 100 --num_topologies 1

python src/generate_networks.py --net_save_dir './data/5C2/validation_data/topologies' --nash_eqs_dir './data/5C2/validation_data/nash_eqs' --num_nodes 5 --num2gen 10 --p 0.4 ----cascade_type threshold

python src/SL_validate.py  --data_dir './data/5C2/validation_data/2topo_NashEQ/' --q_model_path './models/SL/5C2/garbage_test/best_div.pt' --net_size 5 --mlp_hidden_size 128

subact training
python src/subact_train.py --ego_data_dir data/Ego/10C2/ego_NashEQ/ --subact_data_dir data/Ego/10C2/ego_NashEQ/32sets_5targets_100trials_RandomCycleExpl/ --exp_name '10_5C2_shortpath1' --mlp_hidden_depth 3 --num_epochs 2000 --sched_step 1500 --val_freq 50 --batch_size 64 --mlp_hidden_size 64 --embed_size 64  --cascade_type 'shortPath'

python src/subact_train.py --ego_data_dir data/Ego/25C2/ego_NashEQ/ --subact_data_dir data/Ego/25C2/ego_NashEQ/80sets_5targets_100trials_RandomCycleExpl/ --exp_name '25_5C2_shortpath2' --mlp_hidden_depth 3 --num_epochs 2000 --sched_step 1500 --val_freq 50 --batch_size 64 --mlp_hidden_size 64 --embed_size 64  --cascade_type 'shortPath'

python src/subact_train.py --ego_data_dir data/Ego/100C2/ego_valtrials_RandomCycleExpl/ --subact_data_dir data/Ego/100C2/ego_valtrials_RandomCycleExpl/80sets_5targets_100trials_RandomCycleExpl_CfDA/ --exp_name '100_5C2_80sets1' --mlp_hidden_depth 3 --num_epochs 2000 --sched_step 1500 --val_freq 25 --batch_size 128 --mlp_hidden_size 64 --embed_size 64

python src/subact_train.py --ego_data_dir data/Ego/100C2/ego_valtrials_RandomCycleExpl/ --subact_data_dir data/Ego/100C2/ego_valtrials_RandomCycleExpl/500sets_5targets_100trials_RandomCycleExpl_CfDA/ --exp_name '100_5C2_CFDA1' --mlp_hidden_depth 3 --num_epochs 2000 --sched_step 1500 --val_freq 25 --batch_size 128 --mlp_hidden_size 64 --embed_size 128

cuda 0 training
python src/subact_train.py --ego_data_dir data/Ego/1000C2/ego_valtrials_RandomCycleExpl/ --subact_data_dir data/Ego/1000C2/ego_valtrials_RandomCycleExpl/1sets_1000targets_59964trials_RandomExpl/ --exp_name '1000_1000C2_1' --mlp_hidden_depth 3 --num_epochs 2000 --sched_step 1500 --val_freq 25 --batch_size 128 --mlp_hidden_size 64 --embed_size 128 --device cuda:0

cuda 1 training
python src/subact_train.py --ego_data_dir data/Ego/1000C2/ego_valtrials_RandomCycleExpl/ --subact_data_dir data/Ego/1000C2/ego_valtrials_RandomCycleExpl/200sets_8targets_784trials_RandomCycleExpl/ --exp_name '1000_7C2_1' --mlp_hidden_depth 3 --num_epochs 2000 --sched_step 1500 --val_freq 25 --batch_size 256 --mlp_hidden_size 64 --embed_size 64 --device cuda:1

Exploiters
python src/train_RL_exploiters.py --training_steps 500 --batch_size 1000 --learning_rate 0.1 --ego_model_path 'models/subact/25_25C2/25_25C2_nofeat1' --net_path 'data/Ego/25C2/ego_NashEQ/net_0.edgelist' --ego_exp_name '25_25C2_nofeat1' --net_size 25 --exp_name '25_25C2_EGexploiters1' --exploration_type 'EpsGreedy'

python src/train_RL_exploiters.py --training_steps 100 --batch_size 1000 --learning_rate 0.1 --ego_model_path 'models/subact/100_100C2/100_100C2_1sets_noheuristic1' --net_path 'data/Ego/100C2/ego_valtrials_RandomCycleExpl/net_0.edgelist' --ego_exp_name '100_100C2_1sets_noheuristic1' --net_size 100 --exp_name '100_100C2_exploiters1' 

python src/train_RL_exploiters.py --training_steps 100 --batch_size 1000 --learning_rate 0.1 --ego_model_path 'models/subact/1000_5C2/1000_5C2_test/' --net_path 'data/Ego/100C2/ego_valtrials_RandomCycleExpl/net_0.edgelist' --ego_exp_name '1000_5C2_test' --net_size 1000 --exp_name '1000C2_exploiters_test'


python src/train_RL_exploiters.py --training_steps 100 --batch_size 1000 --learning_rate 0.1 --net_size 25 --exp_name '25_RTMixed_EG' --exploited_type RTMixed --net_path 'data/Ego/25C2/ego_NashEQ/net_0.edgelist' --exploration_type 'EpsGreedy'

python src/train_RL_exploiters.py --training_steps 100 --batch_size 1000 --learning_rate 0.1 --net_size 100 --exp_name '100_RTMixed2' --exploited_type RTMixed --net_path 'data/Ego/100C2/ego_valtrials_RandomCycleExpl/net_0.edgelist' --device 'cuda:0'